\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Control System Logic Diagram}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saw Control Logic\relax }}{68}{}\protected@file@percent }
\newlabel{fig:Saw-Logic}{{4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Control System Wiring Diagrams}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long Travel Drives and Motors Connections\relax }}{70}{}\protected@file@percent }
\newlabel{long:connections}{{5}{70}}
\@setckpt{./TeX_files/appen1}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
