\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Control System Logic Diagram}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saw Control Logic\relax }}{68}{}\protected@file@percent }
\newlabel{fig:Saw-Logic}{{4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Control System Wiring Diagrams}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{70}{}\protected@file@percent }
\newlabel{schem:cover}{{5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing Listing\relax }}{71}{}\protected@file@percent }
\newlabel{schem:toc}{{6}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main Power Connections\relax }}{72}{}\protected@file@percent }
\newlabel{schem:002}{{7}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Emergency Stop, DC Power, PLC Power, MCR Circuit\relax }}{73}{}\protected@file@percent }
\newlabel{schem:003}{{8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Safety Gate Interlock Connections\relax }}{74}{}\protected@file@percent }
\newlabel{schem:004}{{9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Saw Motor and Soft Starter Connections\relax }}{75}{}\protected@file@percent }
\newlabel{schem:005}{{10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Control Communication Network, Long Axis Sensors\relax }}{76}{}\protected@file@percent }
\newlabel{schem:006}{{11}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical and Cross axii Drives and Motors Connections\relax }}{77}{}\protected@file@percent }
\newlabel{schem:007}{{12}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Long Travel Drives and Motors Connections\relax }}{78}{}\protected@file@percent }
\newlabel{schem:008}{{13}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PLC Input Wiring\relax }}{79}{}\protected@file@percent }
\newlabel{schem:009}{{14}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PLC Output Wiring\relax }}{80}{}\protected@file@percent }
\newlabel{schem:010}{{15}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analog Input and Output Wiring\relax }}{81}{}\protected@file@percent }
\newlabel{schem:011}{{16}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}AV20 Encoder}{82}{}\protected@file@percent }
\newlabel{av20:1}{{.3}{82}}
\newlabel{av20:2}{{.3}{83}}
\newlabel{av20:3}{{.3}{84}}
\newlabel{av20:4}{{.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {.4}Dynapar Potential Encoder Replacements}{86}{}\protected@file@percent }
\newlabel{e23}{{.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {.5}Schneider Electric Potential Encoder Replacements}{87}{}\protected@file@percent }
\newlabel{xcc}{{.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {.6}Original Manual Pages}{89}{}\protected@file@percent }
\newlabel{om1}{{.6}{89}}
\newlabel{om2}{{.6}{90}}
\newlabel{om3}{{.6}{91}}
\newlabel{om4}{{.6}{92}}
\newlabel{om5}{{.6}{93}}
\newlabel{om6}{{.6}{94}}
\newlabel{om7}{{.6}{95}}
\newlabel{om8}{{.6}{96}}
\@setckpt{./TeX_files/appen1}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
