\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Long Travel Manual Screen}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Details}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Long Travel Manual Screen}}{40}\protected@file@percent }
\newlabel{fig:manual-long-screen}{{6.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Screen Navigation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Long Travel Manual Screen Navigation}}{41}\protected@file@percent }
\newlabel{fig:manual-long-screen-nav}{{6.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Long Travel Home and To Limit}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Long Travel Manual Home Function}}{42}\protected@file@percent }
\newlabel{fig:long-manual-home}{{6.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Long Travel Manual To Limit Function}}{42}\protected@file@percent }
\newlabel{fig:long-manual-tolim}{{6.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Cross Travel Manual Command}}{43}\protected@file@percent }
\newlabel{fig:long-manual-command}{{6.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Long Travel Positioning}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{43}\protected@file@percent }
\@setckpt{./TeX_files/chapter06}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
