\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Main Screen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen}}{1}\protected@file@percent }
\newlabel{fig:main-screen}{{1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Main Screen Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Screen Navigation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}i}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator Message Centre}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saw Information}{3}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
