\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vertical Manual Screen}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical Manual Screen}}{27}\protected@file@percent }
\newlabel{fig:manual-vertical-screen}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical Manual Screen Navigation}}{28}\protected@file@percent }
\newlabel{fig:manual-vertical-screen-nav}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Details}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Screen Navigation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}i}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical Manual Home Function}}{30}\protected@file@percent }
\newlabel{fig:vert-manual-home}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vertical Home}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical Manual Travel}}{31}\protected@file@percent }
\newlabel{fig:vert-manual-command}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vertical Travel}{31}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
