\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Alarm Screen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen}}{12}\protected@file@percent }
\newlabel{fig:alarm-screen}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alarm Screen Details}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Screen Navigation}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation}}{13}\protected@file@percent }
\newlabel{fig:alarm-nav}{{2.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Alarm Recovery Popup Window}}{14}\protected@file@percent }
\newlabel{fig:alarm-recovery}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alarm Recovery Popup Window}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alarm Messages and Acknowledge/Reset}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Acknowledge/Reset Pushbuttons}}{15}\protected@file@percent }
\newlabel{fig:alarm-reset}{{2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alarms - Listing}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Faulted Conditions, Alarms, and the Operator}{18}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
