\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Main Screen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen}}{1}\protected@file@percent }
\newlabel{fig:main-screen}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Screen Navigation}}{2}\protected@file@percent }
\newlabel{fig:main-nav}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main Screen Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Screen Navigation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Screen Message Centre}}{4}\protected@file@percent }
\newlabel{fig:main-msg-cntr}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operator Message Centre}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Main Screen Saw Information}}{5}\protected@file@percent }
\newlabel{fig:main-sawinfo}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Saw Information}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Screen Program Details}}{6}\protected@file@percent }
\newlabel{fig:main-prg-det}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Program Details}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Screen Operation Control}}{7}\protected@file@percent }
\newlabel{fig:main-opctl}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Operation Control}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{( i )}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{(!)}}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Main Screen Operation Control}}{8}\protected@file@percent }
\newlabel{fig:main-mode-strt-stp}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Mode Set}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Screen Machine Full Stop}}{9}\protected@file@percent }
\newlabel{fig:main-mach-full-stop}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle Stop}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Full Stop}{9}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
