\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Programming - Block Program}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Details}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Programming - Block Program\relax }}{48}{}\protected@file@percent }
\newlabel{fig:prg-block-det}{{8.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Screen Navigation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Block Program Screen Navigation\relax }}{49}{}\protected@file@percent }
\newlabel{fig:cut-pgm-screen-nav}{{8.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Block Details}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Block Details Entry Fields\relax }}{50}{}\protected@file@percent }
\newlabel{fig:cut-pgm-block-entry}{{8.3}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Slab Details Entry Fields\relax }}{51}{}\protected@file@percent }
\newlabel{fig:cut-pgm-slab-entry}{{8.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Slab Details}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{51}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter08}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
