\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual Screen}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual Screen}}{21}\protected@file@percent }
\newlabel{fig:manual-screen}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual Screen Navigation}}{22}\protected@file@percent }
\newlabel{fig:manual-nav}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manual Screen Details}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Screen Navigation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Manual Home All Function}}{24}\protected@file@percent }
\newlabel{fig:manual-home-all}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Home All Function}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{!}}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Manual Lazer Control}}{26}\protected@file@percent }
\newlabel{fig:manual-lazer}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lazer}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{!}}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Manual Water Control}}{27}\protected@file@percent }
\newlabel{fig:manual-water}{{3.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Water}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{!}}}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual Saw Control}}{28}\protected@file@percent }
\newlabel{fig:manual-saw}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Saw}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{!}}}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{29}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
