\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manual Screen}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual Screen}}{17}\protected@file@percent }
\newlabel{fig:manual-screen}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual Screen Navigation}}{18}\protected@file@percent }
\newlabel{fig:manual-nav}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manual Screen Details}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Screen Navigation}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}i}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}i}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Manual Home All Function}}{20}\protected@file@percent }
\newlabel{fig:manual-home-all}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Home All Function}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Manual Lazer Control}}{22}\protected@file@percent }
\newlabel{fig:manual-lazer}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lazer}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Manual Water Control}}{23}\protected@file@percent }
\newlabel{fig:manual-water}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Water}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual Saw Control}}{24}\protected@file@percent }
\newlabel{fig:manual-saw}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Saw}{24}\protected@file@percent }
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
