\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vertical Manual Screen}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical Manual Screen\relax }}{32}{}\protected@file@percent }
\newlabel{fig:manual-vertical-screen}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Details}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Screen Navigation}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical Manual Screen Navigation\relax }}{33}{}\protected@file@percent }
\newlabel{fig:manual-vertical-screen-nav}{{4.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vertical Home}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical Manual Home Function\relax }}{34}{}\protected@file@percent }
\newlabel{fig:vert-manual-home}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical Manual Travel\relax }}{34}{}\protected@file@percent }
\newlabel{fig:vert-manual-command}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Vertical Travel}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{34}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
