\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Main Screen}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen}}{1}\protected@file@percent }
\newlabel{fig:main-screen}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Screen Navigation}}{2}\protected@file@percent }
\newlabel{fig:main-nav}{{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Main Screen Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}i}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Screen Message Centre}}{3}\protected@file@percent }
\newlabel{fig:main-msg-cntr}{{1.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Operator Message Centre}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Main Screen Saw Information}}{4}\protected@file@percent }
\newlabel{fig:main-sawinfo}{{1.4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Saw Information}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Screen Program Details}}{5}\protected@file@percent }
\newlabel{fig:main-prg-det}{{1.5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Program Details}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Screen Operation Control}}{6}\protected@file@percent }
\newlabel{fig:main-opctl}{{1.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Operation Control}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}( i )}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {red}(!)}}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Main Screen Operation Control}}{7}\protected@file@percent }
\newlabel{fig:main-mode-strt-stp}{{1.7}{7}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
