\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Programming - Automatic Cutting Sequence}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Best Practices}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Saw Program Details}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Programming - Vertical Travel\relax }}{64}{}\protected@file@percent }
\newlabel{fig:prg-vert-travel}{{10.1}{64}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Programming - Cross Travel\relax }}{65}{}\protected@file@percent }
\newlabel{fig:prg-cross-travel}{{10.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Programming - Long Travel\relax }}{66}{}\protected@file@percent }
\newlabel{fig:prg-long-travel}{{10.3}{66}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{66}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter10}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
