\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming - Saw Parameters Screen}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Details}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Programming - Saw Parameters Screen}}{46}{}\protected@file@percent }
\newlabel{fig:prg-saw-param}{{7.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Screen Navigation}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Saw Parameter Screen Navigation}}{47}{}\protected@file@percent }
\newlabel{fig:pgm-saw-info-screen-nav}{{7.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Saw Parameter Entry Fields}}{47}{}\protected@file@percent }
\newlabel{fig:pgm-saw-info-entry}{{7.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Saw Parameters}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{47}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter07}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
