\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Alarm Screen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Overview}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen}}{11}\protected@file@percent }
\newlabel{fig:alarm-screen}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation}}{12}\protected@file@percent }
\newlabel{fig:alarm-nav}{{2.2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Alarm Screen Details}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\relax \fontsize  {20.74}{25}\selectfont  \leavevmode {\color  {blue}i}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Screen Message Centre}}{13}\protected@file@percent }
\newlabel{fig:alarm-msg-cntr}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Alarm Message Display}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Reset Pushbutton}}{14}\protected@file@percent }
\newlabel{fig:alarm-reset}{{2.4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Alarm Reset}{14}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
