\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Alarm Screen}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen}}{11}\protected@file@percent }
\newlabel{fig:alarm-screen}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation}}{12}\protected@file@percent }
\newlabel{fig:alarm-nav}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alarm Screen Details}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Screen Navigation}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Screen Message Centre}}{13}\protected@file@percent }
\newlabel{fig:alarm-msg-cntr}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alarm Message Display}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Reset Pushbutton}}{15}\protected@file@percent }
\newlabel{fig:alarm-reset}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alarm Reset}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Faulted Conditions, Alarms, and the Operator}{15}\protected@file@percent }
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
