\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Programming - Check Program}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Details}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Programming - Check Program}}{56}\protected@file@percent }
\newlabel{fig:prg-chk-prg}{{9.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Screen Navigation}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Program Screen Navigation}}{57}\protected@file@percent }
\newlabel{fig:cut-pgm-screen-nav}{{9.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Block Details}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Block Details Check Program}}{58}\protected@file@percent }
\newlabel{fig:pgm-review-block-data}{{9.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Check Program - Auto Cycle Reset Button}}{58}\protected@file@percent }
\newlabel{fig:pgm-review1-aut-rst}{{9.4}{58}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{!}}}}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Cycle Reset and Program Clear}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROGRAM CLEAR}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Check Program - Clear Program Contents Button}}{58}\protected@file@percent }
\newlabel{fig:pgm-clr}{{9.5}{58}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{59}\protected@file@percent }
\@setckpt{./TeX_files/chapter09}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
