\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross Travel Manual Screen}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Screen Navigation}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Travel Manual Screen\relax }}{36}{}\protected@file@percent }
\newlabel{fig:manual-cross-screen}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Travel Manual Screen Navigation\relax }}{36}{}\protected@file@percent }
\newlabel{fig:manual-cross-screen-nav}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross Travel Manual Home Function\relax }}{37}{}\protected@file@percent }
\newlabel{fig:cross-manual-home}{{5.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cross Travel Home}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cross Travel Manual Command\relax }}{38}{}\protected@file@percent }
\newlabel{fig:cross-manual-command}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cross Travel Manual Feedback\relax }}{38}{}\protected@file@percent }
\newlabel{fig:cross-manual-fdbk}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Cross Travel Positioning}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{38}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
