\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross Travel Manual Screen}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Travel Manual Screen}}{36}\protected@file@percent }
\newlabel{fig:manual-cross-screen}{{5.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Screen Navigation}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Travel Manual Screen Navigation}}{37}\protected@file@percent }
\newlabel{fig:manual-cross-screen-nav}{{5.2}{37}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{37}\protected@file@percent }
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
