\relax 
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Manual Overview}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\LARGE  \textcolor {blue}{i}}}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {{\LARGE  \textcolor {red}{!}}}}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Screen}}{x}{}\protected@file@percent }
\newlabel{fig:example-screen}{{1}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Screen Layout Style}{x}{}\protected@file@percent }
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
