\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example Screen\relax }}{x}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen\relax }}{2}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Screen Navigation\relax }}{3}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Screen Message Centre\relax }}{4}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Main Screen Axii Position\relax }}{4}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Screen Saw Information\relax }}{5}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Screen Program Details\relax }}{6}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Main Screen Operation Control and Machine Stop\relax }}{7}{}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Screen Operation Control\relax }}{8}{}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Main Screen Machine Full Stop\relax }}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen\relax }}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation\relax }}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alarm Recovery Popup Window\relax }}{14}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Acknowledge/Reset Pushbuttons\relax }}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual Screen\relax }}{21}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual Screen Navigation\relax }}{22}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Manual Home All Function\relax }}{24}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manual Lazer Control\relax }}{26}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Manual Water Control\relax }}{27}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual Saw Control\relax }}{28}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical Manual Screen\relax }}{32}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical Manual Screen Navigation\relax }}{33}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical Manual Home Function\relax }}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical Manual Travel\relax }}{34}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Travel Manual Screen\relax }}{36}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Travel Manual Screen Navigation\relax }}{36}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross Travel Manual Home Function\relax }}{37}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cross Travel Manual Command\relax }}{38}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cross Travel Manual Feedback\relax }}{38}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Long Travel Manual Screen\relax }}{40}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Long Travel Manual Screen Navigation\relax }}{41}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Long Travel Manual Home Function\relax }}{41}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Long Travel Manual To Limit Function\relax }}{42}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cross Travel Manual Command\relax }}{42}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Programming - Saw Parameters Screen\relax }}{43}{}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Saw Parameter Screen Navigation\relax }}{45}{}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Saw Parameter Entry Fields\relax }}{46}{}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Saw Parameter Entry Fields\relax }}{46}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Programming - Block Program\relax }}{48}{}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Block Program Screen Navigation\relax }}{49}{}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Block Details Entry Fields\relax }}{50}{}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Slab Details Entry Fields\relax }}{51}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Programming - Check Program\relax }}{53}{}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Program Screen Navigation\relax }}{55}{}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Block Details Check Program\relax }}{57}{}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Check Program - Auto Cycle Reset Button\relax }}{58}{}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Check Program - Clear Program Contents Button\relax }}{58}{}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Cross Travel Speed Override Screen\relax }}{59}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Programming - Vertical Travel\relax }}{64}{}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Programming - Cross Travel\relax }}{65}{}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Programming - Long Travel\relax }}{66}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Saw Control Logic\relax }}{68}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Long Travel Drives and Motors Connections\relax }}{70}{}%
