\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example Screen}}{x}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Screen Navigation}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Screen Message Centre}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Main Screen Axii Position}}{4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Screen Saw Information}}{5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Screen Program Details}}{6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Main Screen Operation Control and Machine Stop}}{7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Screen Operation Control}}{8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Main Screen Machine Full Stop}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen}}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation}}{13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Alarm Recovery Popup Window}}{14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Acknowledge/Reset Pushbuttons}}{14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual Screen}}{21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual Screen Navigation}}{22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Manual Home All Function}}{24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manual Lazer Control}}{26}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Manual Water Control}}{27}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual Saw Control}}{28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical Manual Screen}}{32}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical Manual Screen Navigation}}{33}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical Manual Home Function}}{34}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical Manual Travel}}{34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Travel Manual Screen}}{36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Travel Manual Screen Navigation}}{36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cross Travel Manual Home Function}}{37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cross Travel Manual Command}}{38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cross Travel Manual Feedback}}{38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Long Travel Manual Screen}}{40}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Long Travel Manual Screen Navigation}}{41}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Long Travel Manual Home Function}}{42}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Long Travel Manual To Limit Function}}{42}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Cross Travel Manual Command}}{43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Programming - Saw Parameters Screen}}{46}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Saw Parameter Screen Navigation}}{47}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Saw Parameter Entry Fields}}{47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Programming - Block Program}}{50}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Block Program Screen Navigation}}{51}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Block Details Entry Fields}}{52}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Slab Details Entry Fields}}{53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Programming - Check Program}}{56}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Block Program Screen Navigation}}{57}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Block Details Check Program}}{58}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces Check Program - Auto Cycle Reset Button}}{58}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Check Program - Clear Program Contents Button}}{58}%
\addvspace {10\p@ }
