\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example Screen}}{viii}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Screen Navigation}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Screen Message Centre}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Main Screen Saw Information}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Screen Program Details}}{6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Screen Operation Control}}{7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Main Screen Operation Control}}{8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Screen Machine Full Stop}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen}}{12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation}}{12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Screen Message Centre}}{14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Reset Pushbutton}}{16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual Screen}}{19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual Screen Navigation}}{20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Manual Home All Function}}{22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manual Lazer Control}}{24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Manual Water Control}}{25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual Saw Control}}{26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical Manual Screen}}{30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical Manual Screen Navigation}}{31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical Manual Home Function}}{32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical Manual Travel}}{33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Travel Manual Screen}}{36}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Travel Manual Screen Navigation}}{37}%
