\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example Screen}}{vii}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Screen}}{1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Screen Navigation}}{2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Main Screen Message Centre}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Main Screen Saw Information}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Main Screen Program Details}}{6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Main Screen Operation Control}}{7}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Main Screen Operation Control}}{8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Main Screen Machine Full Stop}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alarm Screen}}{11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alarm Screen Navigation}}{12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Main Screen Message Centre}}{13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alarm Reset Pushbutton}}{15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual Screen}}{17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual Screen Navigation}}{18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Manual Home All Function}}{20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Manual Lazer Control}}{22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Manual Water Control}}{23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Manual Saw Control}}{24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Vertical Manual Screen}}{27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vertical Manual Screen Navigation}}{28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vertical Manual Home Function}}{30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vertical Manual Travel}}{31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cross Travel Manual Screen}}{33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross Travel Manual Screen Navigation}}{34}%
