CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Visible:=0;
  Pos:="73 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="73 5 691 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="456961";
  MRUFloat:="300 180";
  MRUHorzDock:="618 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="129 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="129 5 1366 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="910180";
  MRUFloat:="300 180";
  MRUHorzDock:="1237 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="501 85";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 301 359";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="301 361";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 123 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="89819";
  MRUFloat:="300 180";
  MRUHorzDock:="122 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=69;
 Item[3]:=70;
 Item[4]:=92;
 ItemCount:=5;
 Sumcheck:=169;
 Selected:=116;
 ScrollPos:="0 21";
END;
Frame[0]:=
BEGIN
 Norm:="0000 0000 0955 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Interlock_Alarm!Interlock_Alarm";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0026 0026 0981 0281";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Message_Display!Init_Message_Display";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=7;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0104 0104 1059 0359";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Ctl_Mode!Ctl_Mode";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=3;
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0026 0026 0981 0281";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Recipe!Init_Recipe";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0052 0052 1007 0307";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main!Main.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0052 0052 1007 0307";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Alarm_Display!Init_Alarm_Display";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=3;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0026 0026 0981 0281";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Ctl_Vertical_Axis!Ctl_Vertical_Axis";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=2;
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Norm:="0000 0000 0955 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Ctl_Transverse_Axis!Ctl_Transverse_Axis";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=27;
  END;
  nViews:=1;
 END;
END;
Frame[8]:=
BEGIN
 Norm:="0104 0104 1059 0359";
 Min:="-001 -001";
 Path:="C:\Users\Steven Snow\Documents\icm_docs\BPS_Omron_Saw_Program_Test\PLC\LQK19011ICM.cxp";
 Access:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=195;
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=204;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
    SortCol:=2;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[9]:=
BEGIN
 Max:=true;
 Norm:="0000 0000 0955 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.MC_Axis_Jog!MC_Axis_Jog";
 Type:=9;
 Ysplit:=72;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
nFrames:=10;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=4;
  Watch[0]:=
  BEGIN
   PLC:="LQK19011ICM";
   Reference:="D5005";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="LQK19011ICM";
   Reference:="501";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="LQK19011ICM";
   Reference:="5000";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
