CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59414;
  Bar[3]:=59416;
  Bar[4]:=59412;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="687 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="687 5 1366 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="679 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 1366 90";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="1365 85";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 502 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="501 85";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=59420;
  MRUDockPos:="0 -2 301 359";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="301 361";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=59422;
  MRUDockPos:="1 5 681 185";
  MRUFloatStyle:=4;
  MRUFloatPos:="-2147483648 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="680 180";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="1366 768";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=24;
 Item[3]:=25;
 ItemCount:=4;
 Sumcheck:=83;
 Selected:=35;
END;
Frame[0]:=
BEGIN
 Norm:="0026 0026 0981 0281";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Vertical_Axis!Init_Vertical_Axis";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0052 0052 1007 0307";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.END!END";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0026 0026 0981 0281";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Power!Init_Power";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0078 0078 1033 0333";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.HSC0_INIT!HSC0_INIT";
 Type:=10;
 Ysplit:=72;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0104 0104 1059 0359";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Function Blocks.MC_Axis_En!MC_Axis_En";
 Type:=9;
 Ysplit:=72;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
  END;
  View[1]:=
  BEGIN
   Mag:=1;
  END;
  nViews:=2;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0000 0000 0955 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Long_Axis!Init_Long_Axis";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=25;
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0000 0000 0955 0255";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_HSC!Init_HSC";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Max:=true;
 Norm:="0104 0104 1059 0359";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.Main.Sections.Init_Message_Display!Init_Message_Display";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=6;
  END;
  nViews:=1;
 END;
END;
nFrames:=8;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
